# StockFinder

./: .gitignore  README.md  build.gradle  somthing
src/main/kotlin/com/github/zmcgugin/: Main.kt
src/main/kotlin/com/github/zmcgugin/calculators/: FinancialCalculator.kt
src/main/kotlin/com/github/zmcgugin/constants/: Constants.kt  Settings.kt
src/main/kotlin/com/github/zmcgugin/exception/: UnableToRetrieveException.kt
src/main/kotlin/com/github/zmcgugin/execution/: StockService.kt
src/main/kotlin/com/github/zmcgugin/finviz/objects/: FinvizRow.kt
src/main/kotlin/com/github/zmcgugin/finviz/services/: FinvizScraper.kt
src/main/kotlin/com/github/zmcgugin/marketwatch/services/: MarketwatchScraper.kt
src/main/kotlin/com/github/zmcgugin/objects/: StockInformation.kt
src/main/kotlin/com/github/zmcgugin/utility/: Convertor.kt  DisplayUtil.kt
src/test/kotlin/com/github/zmcgugin/calculators/: FinancialCalculatorTest.kt
src/test/kotlin/com/github/zmcgugin/execution/: StockServiceTest.kt
src/test/kotlin/com/github/zmcgugin/finviz/services/: FinvizScraperTest.kt
src/test/kotlin/com/github/zmcgugin/marketwatch/services/: MarketwatchScraperTest.kt
src/test/resources/: finvizSample.html  marketWatchBalanceSheet.html  marketWatchCashFlow.html  marketWatchSummary.html
